<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "test/bootstrap.php"
    >
    <php>
        <!-- Set this to URI of your wordpress testing environment -->
        <env name="WORDPRESS_BASE_URI" value="http://localhost.com/wordpress"/>
        <!-- File path to Twigpress plugin -->
        <env name="TWIGPRESS_PATH" value="path/to/twigpress"/>
    </php>
    <testsuites>
        <testsuite name="Unit">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>./test/functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
